import { Link, useSearchParams } from 'react-router';
import { useState } from 'react';
import viteLogo from '/vite.svg';
import './App.css';

function QItem({ author, displayAuthor, message, context, year }) {
  return (<>
  
  </>);
}

export default function App({ mode }) {
  const [count, setCount] = useState(0);
  const [data, setData] = useState([]);

  (async () => {
    const res = await fetch('https://sparcs.minchan.me/words.json').then(e => e.json());
    setData(res);
  })();
  
  let displayData = [...data];

  if (mode == 'index') {

  }
  else if (mode == 'search') {
    const [searchParmas, setSearchParams] = useSearchParams();
  }
  else if (mode == 'details') {

  }

  let content = (<>
    {displayData.map((d, i) => (<QItem
      key={i}
      author={d.author}
      displayAuthor={d.display_author}
      message={d.message}
      context={d.context}
      year={d.year}
      ></QItem>))}
  </>);

  return (
    <>
      <h1>세미나 실습 1+2</h1>
      <div className="card">
        {content}
      </div>
    </>
  )
}
